# Node
NODE_ENV=development
PORT=3100

# Mongo DB - local installation
DATABASE_URI=mongodb://localhost:27017/techno-shop-three

# Json web token
JWT_SECRET=super-secret-text

# CORS allowed frontend origin
FRONTEND_ORIGIN=http://localhost:5173

# Cloudinary - more info in the README.md
CLOUDINARY_CLOUD_NAME=srcdttnb2
CLOUDINARY_API_KEY=858182394889356
CLOUDINARY_API_SECRET=dl4vVqvdoX8Efwnfhn1lrmpuoAw

# Mailtrap Nodemailer - more info in the README.md
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=459123bt284639
SMTP_PASSWORD=3fe86288baa9c4
FROM_EMAIL=noreply@myapp.io
FROM_NAME=B.I.
